<!DOCTYPE HTML>
<html>
	<head>
		<title>Schmandmann Studios</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<link rel="stylesheet" href="assets/styles.css" />
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<script src="assets/script.js" defer></script>
	</head>

	<body class="is-preload-0 is-preload-1 is-preload-2">
		<!--Navigation Bar-->
		<div class="topnav" id="myTopnav">
			<a href="index.html"> <img class="icon" id="home" src="icons/ss_light.png" alt="home" title="Zur Hauptseite"></a>
			<a href="https://www.instagram.com/laurabrandner.jpg/"><img class="icon" src="icons/instagram_light.png" alt="Instagram" title="Instagram" ></a>
			<a href="mailto:lauri.brandner@gmail.com"><img class="icon" src="icons/mail_light.png" alt="Email" title="Schick mir ne Mail"></a>
			<a href="#Schmandiversum"><img class="icon" id="sirSchmand" src="icons/SirSchmand_light.png" alt="Schmandiversum" title="Auf ins Schmandiversum"></a>
		</div>

		<div id="content">			
			<div id="navigation">
				<a class="left" href="film.html">
					<img src="icons/left.svg" alt="Pfeil zurück" title="Zurück zu Filme">
				</a>
				<a class="right" href="social Media.html">
					<img src="icons/right.svg" alt="Weiter Pfeil" title="Weiter zu Social Media">
				</a>
			</div>
			<h1>𝙈𝙤𝙙𝙚𝙡𝙨 & 𝙈𝙚</h1>
			<div id="text">				
				<p> Models lieben mich, weil sie von mir so viel Schmand bekommen wie sie brauchen, 
					um sich von mir fotografieren zu lassen. Ich werde alles in meiner Macht stehende tun, um 
					das Fotoshooting zu einem so angenehmen Erlebnis zu machen wie möglich. Dazu gehören nur drei Dinge:
					Schmand, natürlich auch noch Schmand und nicht zu vergessen Schmand. Denn nur so schmandest du auch der
					Kamera. <br>
				</p>
				
			</div>

				<div class="slideshow">
					<img class="slides" src="images/model/style.jpg">
					<img class="slides" src="images/model/Assi.jpg">
					<img class="slides" src="images/model/fressen.jpg">
					<img class="slides" src="images/model/schnauzer.jpg">
					<img class="slides" src="images/model/mirrormodel.jpg">
				</div>

			<div id="text">
				<p>Wenn das mal keine überzeugenden Bilder waren fress ich nen Besen.</p>
				<img src="images/model/haareoben.jpg">
				<p> Was natütlich auch nicht fehlen darf sind freshe Styles. Natürlich weiß ich nicht nur wie man Schmand fressen kann, 
					sondnern auch, wie sich Schmand in den Haaren eignet. Sie machen deine Haare so fettig und glänzend, dass man sie schon aus 
					100km Entfernung schreien hören kann, weil sie gewaschen werden wollen. <br>
					Genau dein Style. <br>
					Und natürlich eignet sich Schmand auch als Haargel, um Frisuren zu gestalten, die die Gesetze der Physik brechen. (Gleichzeitig sind deine Haare dann auch ein guter Snack für zwischendurch)
				</p>

				<img  src="images/model/fettheit.jpg">
				<p> Bevor du fragst, nein, zu viel Schmand geht nicht. Ja, man wird echt fett, aber wie soll die Kamera einen denn sonst auch finden, denkst du wirklich 
					ich hab so gute Augen, dass ich dich als Strich in der Landschaft irgendwo erkennen kann? So gut ist mein Equipment dann auch wieder nicht. <br>
					Also tu mir einen gefallen, fress dich fett mit nem dicken Schmandbrot, dann wird da was draus. 
				</p>
				<img src="images/model/kürbis.jpg">
				<p> Wie du vielleicht schon merkst sind Modelshootings meine Leidenschaft. Wenn du dich jetz fragst, aber Schmandmann irgendwie 
					sehen die alle aus wie du?! Dazu kann ich nur sagen, wie denn auch sonst?? Als ob ich da irgendjemanden hinstelle, wenn ich ganz genau 
					weiß, dass es ja wohl nichts besseres gibt als meine Fettheit in Person. Daher suche ich nur Models, die meinen genauen Maßen entsprechen. 
					Du bist natürlich einen Ausnahme, denn du bezahlst mich. Das heißt aber nicht, dass ich mir währenddessen nicht denke, dass du 
					aussiehst wie ein Schluck Crème fraîche in der Kurve. <br>
					<br>
					Hier ein paar meiner besten Schnappschüsse: 
				</p>
				
					<img src="images/model/modelSonnenbrille.jpg">
					<img src="images/model/evil.jpg">
					<img src="images/model/handtuch.JPG">
					<img src="images/model/high.jpg">
					
				<p>
					Die Bedeutung von Schmand darf bei meinen Shootings nicht unterschätzt werden, denn wie man so schön zu sagen pflegt: 
					"Schmand ist ein Sauerrahmprodukt". Dank dem hohen Fettgehalt von Schmand flockt dieser beim erhitzen nicht aus. 
					Dadurch wirst du während meinem Shooting auch nicht ausflocken, es sei denn dies ist dein expliziter Wunsch, denn dein 
					Wunsch sei mir ein Befehl. HAHAHA das denkst du auch nur du. ICH bin der Fotograf, das bedeutet ICH habe die Vision, wenn meine Vision 
					sagt ey stell dich da hin und fress nen Blaubeerpfannkuchen, dann machst du das und tada! 
				</p>
				<img src="images/model/pfannkuchen.JPG">
				<p>Ein Meisterwerk!</p>
			</div>
				
			
			
				
			<div id="navigation">
				<a class="left" href="film.html">
					<img src="icons/left.svg" alt="Pfeil zurück" title="Zurück zu Filme">
				</a>
				<a class="right" href="social Media.html">
					<img src="icons/right.svg" alt="Weiter Pfeil" title="Weiter zu Social Media">
				</a>
			</div>
			</div>
		</div>	

		<!-- Footer -->
		<footer id="footer">
			<p>bitte gib mir Geld, damit ich mir Schmand kaufen kann</p>
			<p id="lizenz">Meine Werke sind lizenziert unter einer <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Hier gehts zur Lizenz">Creative Commons Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International Lizenz</a>.</p>
		</footer>
	</body>
	
</html>